VITE_APP="DOCID Integration Client App"
VITE_API_URL="http://0.0.0.0:5099"
DOI_API_URL=""
DATACITE_API_URL=""
RAID_API_URL=""
CROSSREF_API_URL=""
CORDRA_API_URL=""
ORCID_API_URL=""
ARK_API_URL=""
ARXIV_API_URL=""
BIBCODE_API_URL=""
EAN_API_URL=""
EISSN_API_URL=""
HANDLE_API_URL=""
IGSN_API_URL=""
ISSN_API_URL=""
ISTC_API_URL=""
LISSN_API_URL=""
LSID_API_URL=""
PMID_API_URL=""
PURL_API_URL=""
UPC_API_URL=""
ROR_API_URL=""
